Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="360.849" Width="480.542" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Label VerticalContentAlignment="Center" DockPanel.Dock="Left">Login</Label>
            <TextBox x:Name="LoginTextBox" VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120"></TextBox>
            <Label VerticalContentAlignment="Center" DockPanel.Dock="Left">Password</Label>
            <TextBox x:Name="PasswordTextBox" VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="120"></TextBox>
            <Button IsDefault="True" Width="60" DockPanel.Dock="Right" Click="Button_Click">Login</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Label x:Name="label" VerticalContentAlignment="Center" DockPanel.Dock="Left"></Label>
            <Button IsDefault="True" Width="60" DockPanel.Dock="Right" Click="Button_Click">Convert</Button>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton GroupName="firstColumn" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="FirstGroupRadioButton_Click">UAH</RadioButton>
            <RadioButton GroupName="firstColumn" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="FirstGroupRadioButton_Click">RUB</RadioButton>
            <RadioButton GroupName="firstColumn" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="FirstGroupRadioButton_Click">USD</RadioButton>
            <RadioButton GroupName="firstColumn" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="FirstGroupRadioButton_Click">EUR</RadioButton>

            <RadioButton GroupName="secondColumn" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="SecondGroupRadioButton_Click">UAH</RadioButton>
            <RadioButton GroupName="secondColumn" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="SecondGroupRadioButton_Click">RUB</RadioButton>
            <RadioButton GroupName="secondColumn" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="SecondGroupRadioButton_Click">USD</RadioButton>
            <RadioButton GroupName="secondColumn" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Click="SecondGroupRadioButton_Click">EUR</RadioButton>
        </Grid>
    </Grid>
</Window>
